Frontend/View/BoardView.xaml

<Window x:Class="Frontend.View.BoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="BoardView" Height="450" Width="600"
        Background="OldLace">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Path=board.Name, Mode=OneTime}" FontStyle="Italic" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="5" Grid.Column="1" Grid.Row="0" Foreground="RoyalBlue"/>
        <Label Content="backlog column" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="5" Grid.Column="0" Grid.Row="1"/>
        <Label Content="in progress column" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="5" Grid.Column="1" Grid.Row="1"/>
        <Label Content="done column" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="5" Grid.Column="2" Grid.Row="1"/>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
            <ListBox ItemsSource="{Binding Path=board.backlog}" HorizontalAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF003CFF" BorderThickness="1">
                            <StackPanel Orientation="Vertical" >
                                <TextBox Text="{Binding Path=Title, Mode=OneWay, StringFormat=Title: {0}}" BorderBrush="{x:Null}" FontWeight="SemiBold" Foreground="Navy" Background="{Binding Path=DataContext.BackgroundColor, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" IsReadOnly = "True"/>
                                <TextBox Text="{Binding Path=TaskId, Mode=OneWay, StringFormat=TaskID: {0}}" BorderBrush="{x:Null}" IsReadOnly = "True"/>
                                <TextBox Text="{Binding Path=Description, Mode=OneWay, StringFormat=Description: {0}}" BorderBrush="{x:Null}" IsReadOnly = "True"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
            <ListBox ItemsSource="{Binding Path=board.inProgress}" HorizontalAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF003CFF" BorderThickness="1">
                            <StackPanel Orientation="Vertical" >
                                <TextBox Text="{Binding Path=Title, Mode=OneWay, StringFormat=Title: {0}}" BorderBrush="{x:Null}" FontWeight="SemiBold" Foreground="Navy" Background="{Binding Path=DataContext.BackgroundColor, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" IsReadOnly = "True"/>
                                <TextBox Text="{Binding Path=TaskId, Mode=OneWay, StringFormat=TaskID: {0}}" BorderBrush="{x:Null}" IsReadOnly = "True"/>
                                <TextBox Text="{Binding Path=Description, Mode=OneWay, StringFormat=Description: {0}}" BorderBrush="{x:Null}" IsReadOnly = "True"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2">
            <ListBox ItemsSource="{Binding Path=board.done}" HorizontalAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF003CFF" BorderThickness="1">
                            <StackPanel Orientation="Vertical" >
                                <TextBox Text="{Binding Path=Title, Mode=OneWay, StringFormat=Title: {0}}" BorderBrush="{x:Null}" FontWeight="SemiBold" Foreground="Navy" Background="{Binding Path=DataContext.BackgroundColor, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" IsReadOnly = "True"/>
                                <TextBox Text="{Binding Path=TaskId, Mode=OneWay, StringFormat=TaskID: {0}}" BorderBrush="{x:Null}" IsReadOnly = "True"/>
                                <TextBox Text="{Binding Path=Description, Mode=OneWay, StringFormat=Description: {0}}" BorderBrush="{x:Null}" IsReadOnly = "True"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Button Content="return to boards list" Click="Button_Click" Grid.Column="1" Grid.Row="3"/>
    </Grid>
</Window>
