Frontend/View/MainWindow.xaml

<Window x:Class="Frontend.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:Frontend.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800"
        Background="OldLace">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <TextBlock
            Margin="35"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">            
            <Run
                FontWeight="Bold"
                Text="Kanban System"/>
            </TextBlock>
            <Label Content="Register or login below:" Foreground="RoyalBlue" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="15"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Content="Username" FontSize="16" Grid.Column="1" Grid.Row="0" FontWeight="SemiBold" Foreground="Navy"/>
                <TextBox Text="{Binding Path=UserEmail, Mode=OneWayToSource}" Width="200"  Grid.Column="2" Grid.Row="0" Margin="5"/>
                <Label Content="Password" FontSize="16" Grid.Column="1" Grid.Row="1" FontWeight="SemiBold" Foreground="Navy"/>
                <TextBox Text="{Binding Path=Password, Mode=OneWayToSource}" Width="200"  Grid.Column="2" Grid.Row="1" Margin="5"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Login" Name="Login" Click="Login_Click" Margin="20" FontSize="16" Width="100" IsDefault="True"/>
                <Button Content="Register" Name="Register" Click="Register_Click" Margin="20" FontSize="16" Width="100"/>
            </StackPanel>
            <Label Content="{Binding Path=Message, Mode=OneWay}" Foreground="Red" HorizontalAlignment="Center" Height="40"/>
        </StackPanel>
    </Grid>

</Window>
