Frontend/View/UserView.xaml

<Window x:Class="Frontend.View.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="UserView" Height="450" Width="600"
        Background="OldLace">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Path=Title, Mode=OneWay}" Foreground="RoyalBlue" FontStyle="Italic" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Grid.Row="0"/>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <ListBox ItemsSource="{Binding Path=user.boards}" SelectedItem="{Binding Path=SelectedBoard, Mode=TwoWay}" HorizontalAlignment="Center" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF003CFF" BorderThickness="1">
                            <StackPanel Orientation="Vertical" Margin="15">
                                <TextBox Text="{Binding Path=Name, Mode=TwoWay , StringFormat=Name: {0}}" FontSize="15" BorderBrush="{x:Null}" Background="LightSteelBlue" IsReadOnly = "True"/>
                                <TextBox Text="{Binding Path=ID, Mode=TwoWay, StringFormat=ID: {0}}" FontSize="15" BorderBrush="{x:Null}" IsReadOnly = "True"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Button Content="view Board" Click="Select_Board_Button" IsEnabled="{Binding Path=EnableForward,Mode=OneWay}" Grid.Column="3"></Button >
            <Button Content="Logout" Click="Button_Click" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
